# hotel_management_system_web_based

./: README.md  pom.xml
src/main/java/com/hotelmanagement/config/: DBConnection.java  HibernateUtil.java  ThreadPoolConfig.java
src/main/java/com/hotelmanagement/controller/: AddRoomServlet.java  AdminDashboardServlet.java  AdminRoomServlet.java  CheckInServlet.java  CheckOutServlet.java  CustomerBookingServlet.java  CustomerBookingsServlet.java  CustomerDashboardServlet.java  CustomerRoomServlet.java  DashboardServlet.java  DeleteRoomServlet.java  EditRoomServlet.java  GenerateBillServlet.java  LoginServlet.java  LogoutServlet.java  PayBillServlet.java  PaymentServlet.java  ReceptionistBookingsServlet.java  ReceptionistDashboardServlet.java  ReportServlet.java
src/main/java/com/hotelmanagement/exception/: AuthenticationException.java  BillingException.java  BookingException.java  ResourceNotFoundException.java
src/main/java/com/hotelmanagement/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/hotelmanagement/model/: Bill.java  Booking.java  Room.java  User.java
src/main/java/com/hotelmanagement/model/enums/: BookingStatus.java  PaymentStatus.java  RoomStatus.java  RoomType.java  UserRole.java
src/main/java/com/hotelmanagement/repository/: BillDAO.java  BookingDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/hotelmanagement/repository/impl/: BillDAOImpl.java  BookingDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/com/hotelmanagement/service/: BillingService.java  BookingService.java  ReportService.java  RoomService.java  UserService.java
src/main/java/com/hotelmanagement/service/impl/: BillingServiceImpl.java  BookingServiceImpl.java  ReportServiceImpl.java  (+2 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: add-room.jsp  admin-dashboard.jsp  edit-room.jsp  report.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/common/: dashboard.jsp  footer.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/: available-rooms.jsp  bill.jsp  book-room.jsp  bookings.jsp  customer-dashboard.jsp  payment-success.jsp  payment.jsp
src/main/webapp/WEB-INF/views/errors/: access-denied.jsp
src/main/webapp/WEB-INF/views/receptionist/: bookings.jsp  dashboard.jsp
